<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	<style>
		.menu{
			width: 100%;
			height: 70px;
			background-color: #F7F5EC;
			text-align: center;
			line-height: 100px;
			font-family: "Akrobat Black";
			font-size: 36px;
			margin: 0px;
			letter-spacing: 3px;
			top: 0;
			position: fixed;
		}
		.submenu{
			width: 100%;
			height: 50px;
			font-size: 16px;
			line-height: 24px;
			background-color: #F7F5EC;
			text-align: center;
			font-family: "Akrobat medium";
			margin: 0px;
			top: 70px;
			position: fixed;
		}
		.menu-button{
			background-color: #F7F5EC;
			color: #000000;
			width: 80px;
			height: 80px;
			text-align: center;
			line-height: 80px;
			font-family: "Akrobat Black";
			font-size: 16px;
			margin: 0px;
		}
		.menu-button:hover{
			background-color: #e0d6b8;
			color: #000000;
			width: 80px;
			height: 80px;
			text-align: center;
			line-height: 80px;
			font-family: "Akrobat Black";
			font-size: 16px;
			margin: 0px;
		}
		.menu-button-side{
			background-color: #F7F5EC;
			color: #000000;
			width: 150px;
			height: 40px;
			text-align: right;
			line-height: 40px;
			font-family: "Akrobat Black";
			font-size: 16px;
			margin: 5px;
			padding-right: 10px;
		}
		.menu-button-side:hover{
			background-color: #e0d6b8;
			color: #000000;
			width: 150px;
			height: 40px;
			text-align: right;
			line-height: 40px;
			font-family: "Akrobat Black";
			font-size: 16px;
			margin: 5px;
			padding-right: 10px;
			align-content: right;
		}


		.content-general{
			width: 100% - 20px;
			height: 100%;
			margin: 10px;
			color: #F7F5EC;
			word-wrap: break-word;
			font-family: "myriad pro";
		}
		h1{
			font-family: "Akrobat ExtraBold";
		}
		pre{
			font-size: 16px;
			font-family: "Akrobat light";
		}
		td{
			vertical-align: top;
		}

		.a-menu{
			color: #000000;
			text-decoration: none;
			font-size: 16px;
		}
		.a-menu:hover{
			color: #594d26;
			font-size: 18px;
		}
		.td-navigate{
			text-align: right;
			color: #d1c294;

		}
	</style>
</head>
<body style="background-color: #333333">
	<div style="height: 120px">	</div>
	<p class="menu">Makham</p>
	<p class="submenu">The classiest fruit in the world</p>

	<table align="center">
		<td style="border: 0px">
			<td style="padding: 0px"><p class="menu-button">
				<a href="index.html" class="a-menu">HOME</a>
			</p></td>
			
			<td style="padding: 0px"><p class="menu-button">
				<a href="post.html" class="a-menu">POST</a>
			</p></td>
			
			<td style="padding: 0px"><p class="menu-button">
				<a href="image.html" class="a-menu">IMAGE</a>
			</p></td>
			
			<td style="padding: 0px"><p class="menu-button">
				<a href="about.html" class="a-menu">ABOUT</a>
			</p></td>
		</tr>
	</table>
	
	<table>
		<td width="100%">
	<div class="content-general";>
		<h1>Image</h1>

		<pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna 
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
qui officia deserunt mollit anim id est laborum.
		</pre>
	</div>

		</td>

		<td class="td-navigate"; width="300px";>
			<pre>Side menu</pre>
			<p class="menu-button-side">Welcome</p>
			<p class="menu-button-side">Benefit of makham</p>
			<p class="menu-button-side">Benefit of makham 2</p>
			<p class="menu-button-side">Benefit of makham 3</p>
		</td>
	</table>

</body>
</html>